*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --minisidebar: #202225;
  --sidebar1: #34373c;
  --content: #36393f;
  --sidebar2: #2f3136;
}

html {
  font-family: sans-serif;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-y: hidden;
}

.mini-sidebar img,
i {
  border-radius: 50%;
  width: 48px;
  /* height: 48px; */
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 90px 240px 1fr 240px;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "minisidebar sidebar1 chatroom ."
    "minisidebar sidebar1 chatroom sidebar2";
}

.mini-sidebar {
  position: fixed;
  width: 90px;
  height: 100%;
  grid-area: minisidebar;
  background-color: var(--minisidebar);
  display: grid;
  grid-auto-rows: 90px;
  justify-content: center;
}

.sidebar1 {
  grid-area: sidebar1;
  background-color: var(--sidebar1);
  top: 0;
  bottom: 0;
  position: fixed;
  margin-left: 5em;
  /* Add this to stop shaking sidebar1 on hover effect */
  overflow-y: scroll;
}

.sidebar1::-webkit-scrollbar {
  width: 0.5em;
}

.sidebar1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px var(--sidebar1);
}

.sidebar1::-webkit-scrollbar-thumb {
  background-color: var(--sidebar1);
  outline: 1px solid var(--sidebar1);
}

.sidebar1:hover {
  overflow-y: auto;
}
.topics {
  display: grid;
  grid-template-columns: 240px;
  grid-auto-rows: 30px;
  grid-gap: 5px;
}
.header {
  position: relative;
  font-weight: 500;
  padding: 0 16px;
  height: 48px;
  border-bottom: 2px solid #000;
  cursor: pointer;
  color: var(--sidebar1);
  box-shadow: #34373c;
}
.fa-hashtag,
li,
h2 {
  color: #829297;
  padding-left: 10px;
  list-style: none;
  cursor: pointer;
}
.fa-hashtag {
  width: 32px;
}
h2,
li:hover {
  color: #fff;
  border: 1px solid var(--sidebar1);
}

h1 {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
}
h2,
li {
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
  line-height: 16px;
  font-weight: 200;
  margin-left: 20px;
}
h5 {
  color: #fff;
}
h6 {
  color: #b9bbbe;
}
.profile {
  position: fixed;
  width: 16.4%;
  bottom: 0;
  border-top: 1px solid red;
  background: var(--sidebar1);
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: auto;
}

.profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
svg {
  color: #dcddde;
}

.chat-room {
  grid-area: chatroom;
}

.sidebar2 {
  grid-area: sidebar2;
  background-color: var(--sidebar2);
  top: 0;
  bottom: 0;
  margin-left: 1288px;
  position: fixed;
  display: grid;

  /* Add this to stop shaking sidebar1 on hover effect */
  overflow-y: scroll;
}

.sidebar2::-webkit-scrollbar {
  width: 0.5em;
}

.sidebar2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px var(--sidebar1);
}

.sidebar2::-webkit-scrollbar-thumb {
  background-color: var(--sidebar1);
  outline: 1px solid var(--sidebar1);
}

.sidebar2:hover {
  overflow-y: auto;
}
input {
  width: 9em;
}
.sidebar2-heading {
  position: fixed;
  border: 2px solid black;
  margin: 0;
  padding: 0;
  background-color: var(--content);
}

input,
button {
  background-color: #202225;
}
